<!DOCTYPE html>
<html>
<head>
	<title>Portal Calendar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="container-fluid">

	<div class="jumbotron">
    <p id ="month">November</p>
    <p id = "year">2016</p>
  </div>
	<table id="calendar" class = "table">
		<thead >
		<tr class = "days">
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		</thead>

	</table>

<script src="dayLoader.js"></script>
</body>

</html>
